<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://10.53.14.78:3306/demo
#spring.datasource.username=ak_user
#spring.datasource.password=Password1!
server.port=8080
spring.datasource.url=jdbc:mysql://ecommerce-backend.cm2vwmkn0h7k.us-west-2.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=adminecommerce
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 6efb0039130e57d00205221787f21057e977af08


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
>>>>>>> 6efb0039130e57d00205221787f21057e977af08

#Api Context Path prefix
server.servlet.contextPath=/api

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
